<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login form</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <section class="admin">
      <b>Admin</b>
    </section>

    <section class="login">
      <b>Login</b>
    </section>

    <form method="post" name="login">
      <fieldset>
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          placeholder="EMAIL"
          input="email"
          oninput="verifyLoginEmail()"
        />
        <em id="email_message"></em>
        <label for="password">password</label>
        <input
          type="password"
          id="password"
          placeholder="PASSWORD"
          input="password"
          oninput="verifyLoginPassword()"
        />
        <em id="password_message"></em>
        <section>
          <button
            onclick="location.href='register.html'"
            type="button"
            class="form-button"
          >
            REGISTER
          </button>
          <button
            onclick="validateAllLogin()"
            type="button"
            class="form-button"
          >
            LOGIN
          </button>
        </section>
      </fieldset>
    </form>
  </body>
</html>
