<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />

    <title>Intro component with sign up form</title>
  </head>
  <body>
    <header class="head-card" style="color: white">
      <h1>Learn to code by watching others</h1>

      <span style="font: weight 100"
        >See how experienced developers solve problems in real-time. Watching
        scripted tutorials is great, but understanding how developers think is
        invaluable.
      </span>
    </header>

    <section class="trail-and-form">
      <section
        class="trail-card"
        style="
          color: white;
          --background-color: hsl(263, 71%, 36%);
          --width: 320px;
          --height: 30px;
        "
      >
        <span style="font-weight: 700"> Try it free 7 days </span>
        <span style="font-weight: 300"
          >then<br class="mobile-break" />
          $20/mo. thereafter</span
        >
      </section>

      <section class="form-card">
        <form name="inputForm">
          <section class="fields">
            <input
              type="text"
              id="fName"
              class="input"
              placeholder="First Name"
            />
            <p id="error1" class="no-error">First Name cannot be empty</p>

            <input
              type="text"
              id="lName"
              class="input"
              placeholder="Last Name"
            />
            <p id="error2" class="no-error">Last Name cannot be empty</p>

            <input
              type="email"
              id="email"
              class="input"
              placeholder="Email Address"
            />
            <p id="error3" class="no-error">Looks like this is not an email</p>

            <input
              type="password"
              id="pass"
              class="input"
              placeholder="Password"
            />
            <p id="error4" class="no-error">password cannot be empty</p>
          </section>
        </form>

        <button class="free-claim-card" onclick="check()">
          CLAIM YOUR FREE TRAIL
        </button>

        <section style="font-size: 10px; font-weight: 700">
          <span style="color: rgb(112, 112, 112); font-weight: 300">
            By clicking the button, you are agreeing to
            <br class="mobile-break" />
            our</span
          >
          <span style="color: red">Terms and Services</span>
        </section>
      </section>
    </section>

    <script src="check.js"></script>
  </body>
</html>
