<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Four card feature section</title>
  </head>
  <body>
    <header>
      <section class="title">
        Reliable, efficient delivery
        <div class="heading2">Powered by Technology</div>
      </section>
      <section class="title-body">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful.
      </section>
    </header>
    <main>
      <section class="block block-supervisor">
        <div class="block-heading">Supervisor</div>
        <div class="block-body">
          Monitors activity to identify project roadblocks
        </div>
        <figure class="block-image">
          <img src="./images/icon-supervisor.svg" />
        </figure>
      </section>
      <div class="block-middle">
        <section class="block block-builder">
          <div class="block-heading">Team Builder</div>
          <div class="block-body">
            Scans our talent network to create the optimal team for your project
          </div>
          <figure class="block-image">
            <img src="./images/icon-team-builder.svg" />
          </figure>
        </section>
        <section class="block block-karma">
          <div class="block-heading">Karma</div>
          <div class="block-body">
            Regularly evaluates our talent to ensure quality
          </div>
          <figure class="block-image">
            <img src="./images/icon-karma.svg" />
          </figure>
        </section>
      </div>
      <section class="block block-calculator">
        <div class="block-heading">Calculator</div>
        <div class="block-body">
          Uses data from past projects to provide better delivery estimates
        </div>
        <figure class="block-image">
          <img src="./images/icon-calculator.svg" />
        </figure>
      </section>
    </main>
  </body>
</html>
