<html>
  <head>
    <title>Task 4</title>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="nav-bar">
      <div class="nav-item" onclick="renderTotalMatchesPerYear()">TASK 1</div>
      <div class="nav-item active" onclick="renderMatchesPerTeamPerYear()">
        TASK 2
      </div>
      <div class="nav-item" onclick="renderExtraRuns2016()">TASK 3</div>
    </div>

    <div id="container" class="container"></div>
    <div class="download-container">
      <a
        href="../output/extraRunsIn2016.json"
        id="download"
        class="download-btn"
        download
        >Download</a
      >
    </div>
  </body>
  <script src="./render.js"></script>
  <script></script>
</html>
