<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="taskbar">
      <div class="header">
        <button class="button" onclick="problemOne()" id="subtask1">
          subTask_1
        </button>
        <button class="button" onclick="problemTwo()" id="subtask2">
          subTask_2
        </button>
        <button class="button" onclick="problemThree()" id="subtask3">
          subTask_3
        </button>
      </div>
      <div id="container">
        <svg width="1500" height="400" id="svg"></svg>
      </div>
      <div id="abc"></div>
    </div>

    <button class="btn" id="db">
      <i class="fa fa-download">Download</i>
    </button>

    <script src="./subtask1.js"></script>
  </body>
</html>
