<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://d3js.org/d3.v6.min.js" defer></script>
    <script src="https://d3js.org/d3-scale.v3.min.js" defer></script>
    <script src="./index.js" defer></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  </head>
  <body>
    <button onclick="drawMatchesPerYear()">Subtask1</button>
    <button onclick="downloadFile('matchesPerYear')">Download Subtask1</button>
    <div id="subtask1" class="wrapper"></div>
    <button onclick="drawMatchesWonPerYear()">Subtask2</button>
    <button onclick="downloadFile('matchesWonPerTeamPerYear')">
      Download Subtask2
    </button>
    <div>
      <figure class="highcharts-figure">
        <div id="subtask2"></div>
      </figure>
    </div>
    <button onclick="drawExtraRuns()">Subtask3</button>
    <button onclick="downloadFile('extraRunsPerTeam')">
      Download Subtask3
    </button>
    <div>
      <figure class="highcharts-figure">
        <div id="subtask3"></div>
      </figure>
    </div>
  </body>
</html>
