<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sign Up Form</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="page-wrap">
      <section class="information">
        <h1 class="title">Learn to code by watching others</h1>
        <p class="introduction">
          See how experienced developers solve problems in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </section>
      <section class="site-form">
        <a href="#" class="btn form-btn"
          ><span class="text-bold">Try it free 7 days </span>then $20/mo.
          thereafter</a
        >
        <form id="form" class="form">
          <div class="form-field">
            <input type="text" name="name" placeholder="Name" />
            <span class="icon-warning fas fa-exclamation-circle"></span>
          </div>

          <div class="form-field">
            <input type="text" name="lastname" placeholder="Last Name" />
            <span class="icon-warning fas fa-exclamation-circle"></span>
          </div>

          <div class="form-field">
            <input type="email" name="email" placeholder="Email Address" />
            <span class="icon-warning fas fa-exclamation-circle"></span>
          </div>

          <div class="form-field">
            <input type="password" name="password" placeholder="Password" />
            <span class="icon-warning fas fa-exclamation-circle"></span>
          </div>
          <button type="submit" class="btn">Claim your free trial</button>
          <span class="form-terms"
            >By clicking the button, you are agreeging to our
            <a href="#">Terms and Services</a></span
          >
        </form>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
