<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL</title>
  </head>
  <body>
    <nav>
      <button onclick="window.task1()" id="btn-1">Task 1</button>
      <button onclick="window.task2()" id="btn-2">Task 2</button>
      <button onclick="window.task3()" id="btn-3">Task 3</button>
      <a href="" download="" id="download"
        ><button onclick="" id="btn-4">Download</button></a
      >
    </nav>
    <div id="container"></div>
  </body>
</html>
