<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body class="body">
    &nbsp;&nbsp;
    <h1 class="grayish-blue">Our Pricing</h1>

    &nbsp;
    <section class="toggle-container">
      <section class="annually"><p class="light-gray">Annually</p></section>
      <label class="switch">
        <input onclick="toggleFunction()" type="checkbox" id="checkBox" />
        <section class="slider round"></section>
      </label>
      <section class="monthly"><p class="light-gray">Monthly</p></section>
    </section>

    &ensp;

    <section class="flex-container">
      <section class="card-basic">
        <h1 class="grayish-blue">Basic</h1>
        <section style="font-size: 50px" id="basicPrice">
          &dollar; 199.99
        </section>
        &nbsp;

        <hr />
        <p class="gray">500 GB Storage</p>
        <hr />
        <p class="gray">2 Users Allowed</p>
        <hr />
        <p class="gray">Send up to 3 GB</p>
        <hr />

        <button class="learn-more" style="border: none; padding-bottom: 50px">
          <p>LEARN MORE</p>
        </button>
      </section>

      <section class="card-pro gradient-card">
        <h1 class="white">Professional</h1>
        <section style="font-size: 50px" id="proPrice">&dollar; 249.99</section>
        &nbsp;

        <hr />
        <p>1 TB Storage</p>
        <hr />
        <p>5 Users Allowed</p>
        <hr />
        <p>Send up to 10 GB</p>
        <hr />
        <button
          class="learn-more-pro"
          style="border: none; padding-bottom: 50px"
        >
          <p>LEARN MORE</p>
        </button>
      </section>

      <section class="card-master">
        <h1 class="grayish-blue">Master</h1>
        <section style="font-size: 50px" id="masterPrice">
          &dollar; 399.99
        </section>
        &nbsp;

        <hr />
        <p class="gray">2 TB Storage</p>
        <hr />
        <p class="gray">10 Users Allowed</p>
        <hr />
        <p class="gray">Send up to 20 GB</p>
        <hr />
        <button class="learn-more" style="border: none; padding-bottom: 50px">
          <p>LEARN MORE</p>
        </button>
      </section>
    </section>

    <script src="toggleFunction.js"></script>
  </body>
</html>
