<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 4</title>
    <link href="./index.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v6.min.js" defer></script>
    <script src="https://d3js.org/d3-scale.v3.min.js" defer></script>
    <script src="./index.js" defer></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
  </head>
  <body>
    <!-- Subtask 1, using D3js -->
    <button onclick="drawBarGraph()">Subtask1</button>
    <button onclick="download('matchesPlayedPerYear')">
      download subtask1 json
    </button>
    <div id="subtask1" class="wrapper"></div>
    <!-- Subtask2, using highCharts -->
    <button onclick="drawLineChart()">Subtask2</button>
    <button onclick="download('matchesWonPerTeamPerYear')">
      download subtask2 json
    </button>
    <div>
      <figure class="highcharts-figure">
        <div id="subtask2"></div>
      </figure>
    </div>
    <!-- Subtask3 using highCharts -->
    <button onclick="drawBarChart()">Subtask3</button>
    <button onclick="download('extraRunsPerTeamIn2016')">
      download subtask3 json
    </button>
    <div>
      <figure class="highcharts-figure">
        <div id="subtask3"></div>
      </figure>
    </div>
  </body>
</html>
