<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ipl task4</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <li class="selected-task" onclick="onClickNavbar(this,1)">
          Matches Played Per Year
        </li>
        <li onclick="onClickNavbar(this,2)">Matches Won Per Team Per Year</li>
        <li onclick="onClickNavbar(this,3)">Extra Runs Conceded</li>
      </nav>
    </header>
    <main>
      <div class="chart">
        <svg></svg>
      </div>
      <div id="container"></div>
      <div class="download-button-wrapper">
        <a
          class="download-button"
          href="../output/matchesPerYear.json"
          download="matchesPerYear.json"
          >Download</a
        >
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
